header{
    background: #BBBBBB;
    padding:20px 0px;
}

nav{
    position: absolute; /* transforma o ponto inicial do nav absoluto em relação ao site.
    Após pôr o "position: relative" na caixa(div) "topo-centralizado", o elemento permanece absoluto, mas, usando a 
    caixa como referência, e não mais a página!!!!!*/
    
    top: 110px;
    right: 0;

}

.topo-centralizado{
    position: relative; 
    
    width: 1080px; /* 940px é um nível PADRÃO *LEMBRAR* */

    margin: 0 auto; /* centraliza os elementos ao meio. Nesse caso, por ordem, os números são: cima+baixo, esquerda e direita. Delegamos para o navegador fazer a conta de calcular a largura que resta, dividir por dois, e adicionar metade em cada um dos lados ****IMPORTANTE **** */
}

nav li{
    display: inline; /* deixa todos os elementos da lista em ordem vertical, um ao lado do outro */
    
    margin: 0 0 0 15px; 
    /* o primeiro, segundo, terceiro e quarto número, respectivamente, são: cima, direita, baixo, esquerda */
}

nav a{

    text-transform: uppercase; 
    /* como a etiqueta da internet diz, não se deve simplesmente pôr no conteudo HTML a palavra em caixa alta, e sim, usar esse elemento de estilo chamado "text-transform: uppercase" */

    color: #000000;
    font-size:22px;
    font-weight: bold;
    /* podemos dizer q isso seja o "peso" da fonte. Nesse caso, a fonte fica mais em negrito... mais forte */
    
    text-decoration: none;
}

nav a:hover{
    color:brown;
    text-decoration: underline;
}

.produtos{
    width: 1080px;
    margin: 0 auto;
    padding: 50px 0;
}

.produtos li{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    border: 3px solid black;
    box-sizing: border-box;
    border-bottom: 6px solid black;
    /* border-top-left-radius: 10px ;
    border-top-right-radius: 10px; */
    /* o mesmo que: */
    border-radius: 10px 10px 10px 10px; /* pode-se por apenas uma entrada para ser o raio de todas os vértices */
} 

.produtos li:hover{
    border-color: brown;
     
}

.produtos li:hover h2{
    font-size: 40px;
    color: rgb(177, 44, 44);
}

.produtos li:active{
    border-color: rgb(0,125,0)
}

.produtos h2{
    font-size: 30px;
    font-family: fantasy;
    font-weight: bold;
}

.produtos p{
    padding:10px;
}

.produto-descricao{
    font-size: 18px;
}

.produto-preco{
    font: size 20px;
    font-weight: bold;
}

footer{
    text-align: center;
    background: url("bg.jpg");
}

footer p{
    padding: 2% 0;
    color: aliceblue;
    font-size: 16px;
}



