<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> Produtos-Barbearia</title>

        <link rel="stylesheet" href="reset.css"> <!-- script universal -->
        <link rel="stylesheet" href="produtos.css">
    </head>

    <body>
        <header>
            <div class="topo-centralizado">
                <h1> <img src="logo.png"> </h1> 

                <nav> <!--  representa uma seção de uma página que aponta para outras páginas ou para outras áreas da página, ou seja, uma seção com links de navegação. -->

                    <ul>
                        <li> <a href="Sobre a Barbearia Alura.html" >Home</a></li> 
                          <!-- <a> significa "ancor" e serve para gerarmos um link entre uma página html à outra, pois, ao clicarmos somos levados a outra página HTML -->
                        <li> <a href="Produtos.html">Produtos</a></li>
                        <li> <a href="contatos.html">Contato</a></li>         
                    </ul>
                </nav>
            </div>
        </header>
        
        <main>
            <ul class="produtos">
                    <li>
                        <h2>Cabelo</h2>
                        <img src="cabelo.jpg">
                        <p class="produto-descricao">Na tesoura ou na máquina, como o cliente preferir</p>
                        <p class="produto-preco">R$ 25,00</p>
                    </li>
                    <li>
                        <h2>Barba</h2>
                        <img src="barba.jpg">
                        <p class="produto-descricao">Corte e desenho profissional de barba</p>
                        <p class="produto-preco">R$ 18,00</p>
                    </li>
                    <li>
                        <h2>Cabelo + Barba</h2>
                        <img src="cabelo+barba.jpg"> 
                        <p class="produto-descricao">Pacote completo de cabelo e barba</p>
                        <p class="produto-preco">R$ 35,00</p>
                    </li>

            </ul>
        </main>

        <footer>
            <img src="logo-branco.png">
            <p> &copy; CopyRight Barbearia Alura-2022</p>
        </footer>

    </body>
</html>