header{
    background: #BBBBBB;
    padding:20px 0px;
}

nav{
    position: absolute;
    top:110px;
    padding: 10px;
    right: 0;
}

.topo-centralizado{
    position: relative; 
    width: 1080px; /* 940px é um nível PADRÃO *LEMBRAR* */
    margin: 0px auto; /* centraliza os elementos ao meio. Nesse caso, por ordem, os números são: cima+baixo, esquerda e direita. Delegamos para o navegador fazer a conta de calcular a largura que resta, dividir por dois, e adicionar metade em cada um dos lados ****IMPORTANTE **** */
}

nav li{
    display: inline; /* deixa todos os elementos da lista em ordem vertical, um ao lado do outro */
    margin: 0 0 0 15px; 
    /* o primeiro, segundo, terceiro e quarto número, respectivamente, são: cima, direita, baixo, esquerda */
}

nav a{

    text-transform: uppercase; 
    /* como a etiqueta da internet diz, não se deve simplesmente pôr no conteudo HTML a palavra em caixa alta, e sim, usar esse elemento de estilo chamado "text-transform: uppercase" */

    color: #000000;
    font-size:22px;
    font-weight: bold;
    /* podemos dizer q isso seja o "peso" da fonte. Nesse caso, a fonte fica mais em negrito... mais forte */
    
    text-decoration: none;
}

nav a:hover{
    color:brown;
    text-decoration: underline;
}
/* a cima é todo o header */

.INFO{                              /* classe da primeira div. A div de informacoes gerais da loja */
    background: #CCCCCC;
    padding:30px;
    
}

.titulo-center{
    text-align: center;
}

#banner{
    width: 100%;
}

#missao{
    font-size: 20px;
}

p{
    text-align: center
}

em strong{
    color: rgb(255,255,255);
}


.beneficios{                /* classe da 2ª div. A div de benefícios  */
    background: coral;
}

.itens{
    font-style: italic;
    font-size: 20px;
}

#lista-beneficios{
    display: inline-block;
    vertical-align: top;
    margin: 20px;
    padding: 20px;
    margin-right: 15%;
}

.imagem_beneficio{
    width: 50%;

}



